<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="Ingresar nombre de Usuario"
        android:key="etPreferenceName"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ingresar nombre" />
</PreferenceScreen>